.lable
	margin: 0 auto
	height: 24px
	width: 112px
	background-color: #000
	color: #fff
	text-align: center
	padding: 5px 12px
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
.title
	color: #000
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	margin-top: 36px
header
    position: relative
    height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: rgba(73, 59, 59, 0.95)
	z-index: 100
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 300
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_img
		margin-top: 10px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_text
		margin-top: 6px
		color: #fff
		font-size: 13px
		font-weight: 300
		opacity: 50%
	&_call
		color: #fff
		text-align: right
		font-size: 12px
		font-weight: 300
		margin-top: 23px
	&_phone
		display: block
		margin-top: 19px
		color: #fff
		text-align: right
		font-size: 22px
		font-weight: 400
		text-decoration: none
		line-height: 12px
	&_btn
		margin-top: 19px
		background: $main-color
		border: none
		border-radius: 5px
		box-shadow: inset 0px -2px 10px -2px  #1c99b1
		width: 172px
		height: 46px
		font-size: 14px
		font-weight: 400
		color: #fff
		text-transform: uppercase
		transition: 0.5s all
		+btn_hover
.promo
	min-height: 800px
	background: url("../img/bg-top.jpg") center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #fff
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin: 0
	&_subheader
		color: #fff
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		margin: 0
		margin-top: 22px
	&_descr
		color: #fff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin: 0
		margin-top: 30px
	&_btn
		display: block
		margin: 120px auto 0 auto
		background: $main-color
		border: none
		border-radius: 5px
		box-shadow: inset 0px -2px 10px -2px  #1c99b1
		width: 172px
		height: 46px
		font-size: 14px
		font-weight: 400
		color: #fff
		text-transform: uppercase
		transition: 0.7s 
		+btn_hover

.advantages
	min-height: 900px
	padding: 71px 0 65px
	&_col
		display: flex
		justify-content: space-between
		height: 635px
		margin-top: 30px
	&_circle
		display: flex
		justify-content: center
		align-items: center
		height: 115px
		width: 115px
		background-color: $main-color
		border-radius: 100%
	&_item
		display: flex
		justify-content: flex-start
		padding-right: 20px
	&_text
		width: 343px
		color: #000
		font-size: 15px
		font-weight: 300
		line-height: 21px
		margin: 0 80px 0 30px
		text-align: justify
	span
		display: block
		color: $main-color
		font-size: 17px
		font-weight: 400
		text-align: left
		margin-bottom: 10px

.mobile
	min-height: 863px
	background: url('../img/bg-middle.jpg') center (center / cover) no-repeat
	padding: 45px 0 80px
	.row
		margin-top: 23px	
	&_subheader2
		color: #000
		font-size: 17px
		font-weight: 400
		text-align: center
	&_item
		position: relative
		width: 320px
		height: 280px 
		margin: 0 auto 19px
		padding-top: 92px
		&_1
			background: url('../img/01.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/02.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/03.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/04.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/05.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/06.jpg') center (center / cover) no-repeat      
		&_subtitle			
			color: #000        
			font-size: 24px
			font-weight: 300
			line-height: 31px
			text-transform: uppercase 
			text-align: center 
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
				
.car
	min-height: 895px
	background: url(../img/bg-car.jpg) center (center / cover) no-repeat 
	padding: 57px 0 139px
	.lable
		background-color: #fff
		color: #000
	.title
		color: #fff
	&_subheader
		color: #fff
		font-size: 17px
		font-weight: 400
		text-align: center
	img
		width: 100%
		display: block
		margin: 60px auto 0
	&_text
		color: #000
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center	

.require
	padding: 68px 0 84px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $main-color
		font-size: 22px
		font-weight: 400
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			 position: relative
			 color: #000
			 font-size: 17px
			 font-weight: 300
			 line-height: 24px
			 margin-bottom: 10px
			 &:before
				 content: ''
				 display: block
				 position: absolute
				 left: -32px
				 top: 3px
				 width: 21px
				 height: 20px
				 background: url('../img/icons/blue.png') center (center / cover) no-repeat
	&_description
		color: $main-color
		font-size: 17px
		line-height: 24px
		font-weight: 300
	.warning
		.require_title
			color: red
		.require_list
			li
				&:before
					background: url('../img/icons/red.png') center (center / cover) no-repeat

.world
	min-height:  717px
	background: url('../img/bg-bottom.jpg') center center / cover no-repeat
	padding: 50px 0
	.lable
		background-color: #fff
		color: #000
	.title
		color: #fff
	&_text
		color: #fff
		font-size: 17px
		font-weight: 400
		text-align: center
	&_a
		display: block
		margin-top: 479px
		color: $main-color
		font-size: 15px
		text-transform: uppercase
		font-weight: 400
		text-align: center

footer
	position: relative
	&:before
		content: ''
		display: block
		margin: 16px auto 0
		width: 300px
		height: 4px
		background-color: $main-color
	min-height: 150px
	.social
		position: absolute
		left: 22px
		top: 50px
		&_list
			display: flex
			list-style: none
		&_item
			margin: 0 3px
			display: flex
			justify-content: center
			align-items: center
			height: 30px
			width: 30px
			background-color: #000
			border-radius: 100%
		i
			color: #fff
	.store
		position: absolute
		right: 23px
		top: 50px
		&_list
			display: flex
			list-style: none
		&_item
			margin: 0 3px
	.list1
		display: flex
		list-style: none
		justify-content: center		
		margin: 30px 0 0
		&_item
			margin: 0 23px
		&_link
			color: #000
			text-transform: uppercase
			text-decoration: none
			font-size: 15px
			font-weight: 300
	.list2
			display: flex
			list-style: none
			justify-content: center		
			&_item
				margin: 0 11px
			&_link
				color: #999999
				text-transform: uppercase
				text-decoration: none
				font-size: 11px
				font-weight: 300
.xs-visible
	display: none