@media (max-width: 1400px)
    .advantages
        &_item
            margin-top: 15px
        span
            margin-bottom: 3px

@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 17px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_text
            margin: 0 10px 0 20px
    footer
        .social
            top: 104px
            left: 50px
        .store
            top: 104px
@media (max-width: 991px)
    .menu
        padding: 13px 12px
        &_item
            padding-right: 14px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                margin-top: 0
                width: 100%
        &_btn
            margin-top: 26px
            height: 36px
        &_img
            margin-top: 0
            margin-left: 14px
        &_text
            margin-top: 0

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .mobile
        &_item
            width: 233px
    .advantages
        min-height: 1480px
        &_item
            flex-direction: column
            align-items: center
        &_text
            margin-top: 10px
    footer
        .social
            left: 8px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction:  column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: all 0.7s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 15px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            transition: 0.7s all
            margin-bottom: 2px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center
        &_btn
            display: block
            width: 160px
            height: 35px
            margin: 10px auto 0
        &_img
            margin-left: 0
    .promo
        padding: 100px 0 0 0
        &_header
            line-height: 45px
    .advantages
        min-height: 2150px

        &_text
            margin: 0 10px
            margin-top: 10px
            span 
                text-align: center
    .mobile
        padding-bottom: 35px
    .xs-hidden
        display: none
    .xs-visible
        display: block
@media (max-width:575px)
    nav
        height: 30px
    header
        height: 30px
    .menu
        background: rgba(0,0,0,0.93)
        width: 100%
    .subheader
        top: 30px
        height: 60px
        &_text
            display: none
        &_logo
            margin-top: 19px
        &_btn
            margin-top: 7px
            width: 120px
            height: 26px
            font-size: 11px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            width: 290px
            margin: 0 auto
        &_subheader
            font-size: 20px
            width: 290px
            margin: 22px auto 0
        &_btn
            margin-top: 60px
    .advantages
        min-height: 2500px
        padding: 15px 0
        .title
            font-size: 16px
            line-height: 16px
        &_text
            width: 100%
            font-size: 16px
        &_circle
            width: 100px
            height: 100px
    .mobile
        padding: 20px 0
        &_subheader2, h2
            margin: 20px auto 0
            width: 290px
    .car
        min-height: 0
        padding: 30px 0
        .title
            font-size: 31px
            line-height: 35px
            width: 290px
            margin: 26px auto 0
        &_subheader
            width: 290px
            margin: 15px auto 0
    .world
        min-height: 360px            
        padding: 30px 0
        .title
            font-size: 16px
        &_text
            font-size: 14px
        &_a
            margin-top: 250px
    .require
        padding: 26px 0
        &_block
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            margin: 0 auto
        &_description
            font-size: 14px
            width: 300px
        .title
            font-size: 16px
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
                width: 250px
    footer
        min-height: 245px
        &::before
            margin-top: 25px
        .list1
            margin-top: 20px
            padding: 0
            &_link
                font-size: 14px
            &_item
                margin: 0 6px
        .list2
            flex-wrap: wrap
            padding: 0 25px
            justify-content: space-between
        .social
            left: 50%
            transform: translateX(-50%)
            top: 125px
            &_list
                padding: 0
        .store
            width: 311px
            left: 50%
            transform: translateX(-50%)
            top: 180px
            &_list
                padding: 0
            