.fixed
    display: inline-block
    vertical-align: middle
    width: 900px
    height: 300px
    background-color: blue
    margin: 50px
.rubber
    display: inline-block
    vertical-align: middle
    width: 45%
    height: 300px
    background-color: yellow
    margin: 20px
.addaptive
    display: inline-block
    vertical-align: middle
    width: 900px
    height: 300px
    background-color: red
    margin: 20px 
@media (max-width: 992px)
    .addaptive
        width: 45%